${c1}             /////////////
         /////////////////////
      ///////${c2}*767${c1}////////////////
    //////${c2}7676767676*${c1}//////////////${c3}
   /////${c2}76767${c3}//${c2}7676767${c3}//////////////
  /////${c2}767676${c3}///${c2}*76767${c3}///////////////
 ///////${c2}767676${c3}///${c2}76767${c3}.///${c2}7676*${c3}///////
/////////${c2}767676${c3}//${c2}76767${c3}///${c2}767676${c3}////////${c4}
//////////${c2}76767676767${c4}////${c2}76767${c4}/////////
///////////${c2}76767676${c4}//////${c2}7676${c4}//////////
////////////,${c2}7676${c4},///////${c2}767${c4}///////////
/////////////*${c2}7676${c4}///////${c2}76${c4}////////////${c3}
///////////////${c2}7676${c3}////////////////////
 ///////////////${c2}7676${c3}///${c2}767${c3}////////////
  //////////////////////${c2}'${c3}////////////
   //////${c2}.7676767676767676767,${c3}//////${c1}
    /////${c2}767676767676767676767${c1}/////
      ///////////////////////////
         /////////////////////
             /////////////

